.dropdown { 
  .dropdown-toggle {
    background-color: black;
    border: 1px solid rgb(40,40,40);
    &:focus {
      box-shadow: none;
    }
  }

  .dropdown-menu {
    background-color: black;
    border: 1px solid rgb(40,40,40);
    color: white;
    .dropdown-item {
      color: white;
    }
   .dropdown-item.active {
      background-color: #731DD8; 
      color: white;
    }
    .dropdown-item:hover{
      background-color: #441282;
      color: white;
    }
  }

  .visible {
    display: block;
  }
}
